<!DOCTYPE html>
<html lang="en">
<head>
<title>CivilsWiki</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="css/font-awesome.min.css">
 <link href="css/custom.css" rel="stylesheet" type="text/css">
 <link href="css/customresponsive.css" rel="stylesheet" type="text/css">
 <link href="css/bootstrap.min.css">
</head>

<body>

<div class="container-fluid header-top-bg">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 head-top-left">
        <div class="row">
          <div class="col-sm-6 head-top-left-one">
            <img src="images/phone.png"> +91 987654321, +91 987654321
          </div>
          <div class="col-sm-6 head-top-left-two">
            <img src="images/email.png"> info@email.com
          </div>  
        </div>
      </div>
   <!----------mobile menu icon---------->   
      
      <div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
 	 	<div class="hov-width">
  			<a href="#">Home</a>
  			<a href="#">About</a>
  			<a href="#">Testimonials</a>
  			<a href="#">CURRENT AFFAIRS</a>
  			<a href="#">TEST SERIES</a>
  			<a href="#">EXTRACTS</a>
  			<a href="#">Contact</a>
            <a href="#">Login</a>
  		</div>
	  </div>

      <div class="col-sm-4 top-menu-main">
        <ul  class="list-inline top-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
      <div class="col-sm-1 search-alig"><form class="form-alig"><input type="text" name="search" class="search-text"></form></div>
    </div>
  </div> 
</div>

<div container-fluid>
  <div class="container">
    <div class="row">
      <div class="col-sm-7 logo">
      <span style="font-size:30px;cursor:pointer" onClick="openNav()" class="responsive-menu">&#9776;</span>
        <a href="#"><img src="images/logo.png"></a>
      </div>
      <div class="col-sm-5 updates">
        <ul  class="list-inline update-menu">
          <li><a href="#">CURRENT AFFAIRS</a></li>
          <li><a href="#">TEST SERIES</a></li>
          <li><a href="#">EXTRACTS</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid current-affairs-banner">
  <div class="container current-affairs-banner-text">
    <p>Home Current Affairs</p>
    <h2>CURRENT AFFAIRS</h2>
  </div>
</div>


<div class="container-fluid">
  <div class="container inner-content-block">
    <div class="row">
      <div class="col-sm-9">
        <div class="row">
          <div class=" col-sm-12 updates-heading"><h1>CURRENT AFFAIRS</h1></div>
        </div>
      </div>
      
      <div class="col-sm-3 quick-links-width">
        <div class="row">
          <div class=" col-sm-12 quick-links-main-heading"><h1>QUICK LINKS</h1></div>
        </div>
        
         <div class="row quick-links-width-bg">
            <div class="col-sm-12 quick-links-heading">CURRENT AFFAIRS</div>
            <p><a href="#">Lorem ipsum dolor sit amet, consetur</a></p>
            <p><a href="#">Adipisicing elit, sed do eiusmod mpor</a></p>
            <p><a href="#">Sncididunt ut labore et dolore.</a></p>
            <p><a href="#">Magnresa aliqua. Ut enim ad minim</a></p>
            <p><a href="#">Veniam. quis nostrud exercitation</a></p>
            <p><a href="#">Ullamco laboris nisi ut aliquip.</a></p>
         </div>
         
         <div class="row quick-links-width-bg">
            <div class="col-sm-12 quick-links-heading">TEST SERIES</div>
            <p><a href="#">Magnresa aliqua. Ut enim ad minim</a></p>
            <p><a href="#">Veniam. quis nostrud exercitation</a></p>
            <p><a href="#">Ullamco laboris nisi ut aliquip.</a></p>
            <p><a href="#">Ex ea commodo cnsequat. Duis aute</a></p>
            <p><a href="#">Reprehenderit in voluptate velit esse</a></p>
         </div>
         
         <div class="row quick-links-width-bg">
            <div class="col-sm-12 quick-links-heading">EXTRACTS</div>
            <p><a href="#">Sllamco laboris nisi ut aliquip.</a></p>
            <p><a href="#">Ex ea commodo cnsequat. Duis aute</a></p>
            <p><a href="#">Reprehenderit in voluptate velit esse</a></p>
            <p><a href="#">cillum dolore eu fugiat nulla pariatur.</a></p>
            <p><a href="#">Excepteur sint occaecat cupidatat non </a></p>
         </div>
       </div>
      
    </div>
  </div>
</div>



<div class="container-fluid">
  <div class="container footer">
    <div class="row">
      <div class="col-sm-2 footer-bor">
        <a href="#"><img src="images/footer-logo.png"></a>
      </div>
      <div class="col-sm-4 footer-rights">
      <h5>@2017 CivilsWiki Pvt. Ltd.</h5>
      <h6>All Right Reserved Worldwide</h6>
      </div>
      <div class="col-sm-4 footer-menu">
        <ul class="list-inline">
    <li><a href="#">Lorem</a></li>
    <li><a href="#">ipsum</a></li>
    <li><a href="#">dolor</a></li>
    <li><a href="#">Terms</a></li>
     <li><a href="#">Contact Us</a></li>
  </ul>
      </div>
      <div class="col-sm-2 soc">
     <a href="#" class="fa fa-youtube soc-icon"></a>
<a href="#" class="fa fa-linkedin soc-icon"></a>
<a href="#" class="fa fa-twitter soc-icon"></a>
<a href="#" class="fa fa-facebook soc-icon"></a>
      </div>
    </div>
  </div> 
</div>
 <script src="js/menu-code.js"></script>
</body>
</html>
