<!DOCTYPE html>
<html lang="en">
<head>
<title>CivilsWiki</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="css/font-awesome.min.css">
 <link href="css/custom.css" rel="stylesheet" type="text/css">
 <link href="css/customresponsive.css" rel="stylesheet" type="text/css">
 <link href="css/bootstrap.min.css">
</head>

<body>

<div class="container-fluid header-top-bg">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 head-top-left">
        <div class="row">
          <div class="col-sm-6 head-top-left-one">
            <img src="images/phone.png"> +91 987654321, +91 987654321
          </div>
          <div class="col-sm-6 head-top-left-two">
            <img src="images/email.png"> info@email.com
          </div>  
        </div>
      </div>
   <!----------mobile menu icon---------->   
      
      <div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
 	 	<div class="hov-width">
  			<a href="#">Home</a>
  			<a href="#">About</a>
  			<a href="#">Testimonials</a>
  			<a href="#">CURRENT AFFAIRS</a>
  			<a href="#">TEST SERIES</a>
  			<a href="#">EXTRACTS</a>
  			<a href="#">Contact</a>
            <a href="#">Login</a>
  		</div>
	  </div>

      <div class="col-sm-4 top-menu-main">
        <ul  class="list-inline top-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
      <div class="col-sm-1 search-alig"><form class="form-alig"><input type="text" name="search" class="search-text"></form></div>
    </div>
  </div> 
</div>

<div container-fluid>
  <div class="container">
    <div class="row">
      <div class="col-sm-7 logo">
      <span style="font-size:30px;cursor:pointer" onClick="openNav()" class="responsive-menu">&#9776;</span>
        <a href="#"><img src="images/logo.png"></a>
      </div>
      <div class="col-sm-5 updates">
        <ul  class="list-inline update-menu">
          <li><a href="#">CURRENT AFFAIRS</a></li>
          <li><a href="#">TEST SERIES</a></li>
          <li><a href="#">EXTRACTS</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid banner">
  <div class="container">
  
    <div class="row">
      <div class="col-sm-6 banner-slid-text">
        <h3>LOREM IPSUM DOLOR SIT</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis augue odio, et dictum risus hendrerit et. Nulla vehicula consectetur elit ac imperdiet. Vestibulum sed metus quis eros pulvinar</p>
        <button type="button" class="btn btn-default slid-btn">EXPLORE</button>
      </div>
      <div class="col-sm-6 banner-news">
        <div class="row">
          <div class="col-sm-12 banner-new-bor">
            <h4>LATEST NEWS</h4>
          </div>
        </div>
        <div class="banner-news-sub">
        <div class="row banner-news-size">
          <div class="col-sm-12 banner-news-sub-cont">
            <h6>Tempor incididunt ut</h6>
             <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</P>
          </div>
        </div>
        <div class="row banner-news-size">
          <div class="col-sm-12 banner-news-sub-cont">
            <h6>Tempor incididunt ut</h6>
             <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</P>
          </div>
        </div>
        <div class="row banner-news-size">
          <div class="col-sm-12 banner-news-sub-cont">
            <h6>Tempor incididunt ut</h6>
             <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</P>
          </div>
        </div>
        <div class="row banner-news-size">
          <div class="col-sm-12 banner-news-sub-cont">
            <h6>Tempor incididunt ut</h6>
             <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</P>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 banner-news-sub-cont">
             <button type="button" class="btn btn-default banner-news-btn">VIEW MORE</button>
          </div>
        </div>
        </div>
      </div>  
    </div>
    
  </div>
</div>

<div class="container-fluid shadow">
  <div class="container tests">
    <div class="row">
      <div class="col-sm-8 tests-font">
        <h4>MOCK TESTS</h4>
        <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</P>
      </div>
      <div class="col-sm-4">
        <button type="button" class="btn btn-default tests-btn">TAKE TEST</button>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="container content-block">
    <div class="row">
      <div class="col-sm-9 res-width">
      
        <div class="row">
         <div class="content-block-width">
         <div class="row content-tab-boder">
          <div class="col-md-6 trapezoid">
            <p>CURRENT AFFAIRS</p>
          </div>
          <div class="col-md-6 content-nav">
            <ul class="list-inline content-menu">
    		  <li class="active"><a data-toggle="tab" href="#today">TODAYS</a></li>
    		  <li><a data-toggle="tab" href="#weekly">WEEKLY SNAPSHOT</a></li>
    		  <li><a data-toggle="tab" href="#monthly">MONTHLY</a></li>
              <li><a data-toggle="tab" href="#calendar"><img src="images/small-calendar.png" /></a></li>
  			</ul>
          </div>
         </div> 
         </div>
        </div>
        
        <div class="container tab-content">
        
        <!---------today--------->
        
        <div id="today" class="row tab-pane fade in active">
        <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-1.jpg">
          </div>
          <div class="col-sm-7 content-sub">
            <h6>july 18, 2017(today)</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-2.jpg">
          </div>
          <div class="col-sm-7 content-sub">
            <h6>july 19, 2017</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        
         <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-3.jpg">
          </div>
          <div class="col-sm-7 content-sub">
            <h6>july 20, 2017</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        
         <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-4.jpg">
          </div>
          <div class="col-sm-7 content-sub">
            <h6>july 21, 2017</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        <div class="row cont-alig">
          <div class="col-sm-1">
          </div>
          <div class="col-sm-11 res-btn">
           <button type="button" class="btn btn-default content-sub-btn">VIEW MORE</button>
          </div>
        </div>
        </div>
        
        <!---------weekly--------->
        
        <div id="weekly" class="row tab-pane fade">
        <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-1.jpg">
          </div>
          <div class="col-sm-7 content-sub">
            <h6>july 18, 2017(weekly)</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        
        <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-2.jpg">
          </div>
           <div class="col-sm-7 content-sub">
            <h6>july 18, 2017(weekly)</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        
         <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-3.jpg">
          </div>
          <div class="col-sm-7 content-sub">
            <h6>july 18, 2017(weekly)</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        
         <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-4.jpg">
          </div>
           <div class="col-sm-7 content-sub">
            <h6>july 18, 2017(weekly)</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        <div class="row cont-alig">
          <div class="col-sm-1">
          </div>
          <div class="col-sm-11 res-btn">
           <button type="button" class="btn btn-default content-sub-btn">VIEW MORE</button>
          </div>
        </div>
        </div>
        
        <!---------monthly--------->
        
        <div id="monthly" class="row tab-pane fade">
        <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-1.jpg">
          </div>
           <div class="col-sm-7 content-sub">
            <h6>july 18, 2017(monthly)</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        
        <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-2.jpg">
          </div>
          <div class="col-sm-7 content-sub">
            <h6>july 18, 2017(monthly)</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        
         <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-3.jpg">
          </div>
          <div class="col-sm-7 content-sub">
            <h6>july 18, 2017(monthly)</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        
         <div class="row cont-alig">
          <div class="col-sm-1">
            <img src="images/new-4.jpg">
          </div>
         <div class="col-sm-7 content-sub">
            <h6>july 18, 2017(monthly)</h6>
            <h4>Lorem Ipsum is simply dummy</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
          </div>
          <div class="col-sm-4"></div>
        </div>
        <div class="row cont-alig">
          <div class="col-sm-1">
          </div>
          <div class="col-sm-11 res-btn">
           <button type="button" class="btn btn-default content-sub-btn">VIEW MORE</button>
          </div>
        </div>
        </div>
        
        </div>
      </div>
      <div class="col-sm-3 updates-width">
        
        <div class="row uptodate-head-bg">
          <div class="col-sm-8 uptodate">
          MONTHLY <br>UPTO DATE
          </div>
          <div class="col-sm-4 updates-dropdown">
            <div class="dropdown">
    		  <button class="btn btn-default dropdown-toggle updates-dropdown-btn" type="button" data-toggle="dropdown">June
   			  <span class="caret"></span></button>
   			  <ul class="dropdown-menu">
      			<li><a href="#">July</a></li>
      			<li><a href="#">August</a></li>
     		 	<li><a href="#">September</a></li>
      			<li><a href="#">October</a></li>
      			<li><a href="#">November</a></li>
      			<li><a href="#">December</a></li>
      			<li class="divider"></li>
      			<li><a href="#">Home</a></li>
    		 </ul>
  		   </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-12 text">
             <h6>june 12, 2017</h6>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-12 text">
             <h6>june 17, 2017</h6>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-12 text">
             <h6>june 26, 2017</h6>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-12 text">
             <h6>june 30, 2017</h6>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
          </div>
        </div>
        
        <div class="row updates-two-btn">
          <div class="col-sm-12">
            <button type="button" class="btn btn-default content-sub-btn">VIEW MORE</button>
          </div>
        </div>
      
      </div>
      
    </div>
  </div>
</div>

<div class="container-fluid articles">
  <div class="container article-mid">
    <div class="row">
      <div class="col-sm-12 article-heading">
        <h4>FEATURED ARTICLES</h4>
      </div>
    </div>
    <div class="row article-sub">
    
      <div class="col-sm-3">
        <div class="row">
          <div class="col-sm-12 article-cont">
             <h6>june 30, 2017</h6>
             <h4>Lorem Ipsum</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis augue odio, et dictum risus hendrerit et. Nulla vehicula consectetur elit ac imperdiet. Vestibulum sed metus quis eros pulvinar finibus quis vel urna.</p>
          </div>
        </div><br>
        
        <div class="row">
          <div class="col-sm-12">
            <button type="button" class="btn btn-default content-sub-btn">VIEW MORE</button>
          </div>
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="row">
          <div class="col-sm-12 article-cont">
             <h6>june 30, 2017</h6>
             <h4>Lorem Ipsum</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis augue odio, et dictum risus hendrerit et. Nulla vehicula consectetur elit ac imperdiet. Vestibulum sed metus quis eros pulvinar finibus quis vel urna.</p>
          </div>
        </div><br>
        
        <div class="row">
          <div class="col-sm-12">
            <button type="button" class="btn btn-default content-sub-btn">VIEW MORE</button>
          </div>
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="row">
          <div class="col-sm-12 article-cont">
             <h6>june 30, 2017</h6>
             <h4>Lorem Ipsum</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis augue odio, et dictum risus hendrerit et. Nulla vehicula consectetur elit ac imperdiet. Vestibulum sed metus quis eros pulvinar finibus quis vel urna.</p>
          </div>
        </div><br>
        
        <div class="row">
          <div class="col-sm-12">
            <button type="button" class="btn btn-default content-sub-btn">VIEW MORE</button>
          </div>
        </div>
      </div>
      
      <div class="col-sm-3">
        <div class="row">
          <div class="col-sm-12 article-cont">
             <h6>june 30, 2017</h6>
             <h4>Lorem Ipsum</h4>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut convallis augue odio, et dictum risus hendrerit et. Nulla vehicula consectetur elit ac imperdiet. Vestibulum sed metus quis eros pulvinar finibus quis vel urna.</p>
          </div>
        </div><br>
        
        <div class="row">
          <div class="col-sm-12">
            <button type="button" class="btn btn-default content-sub-btn">VIEW MORE</button>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

<div class="container-fluid">
  <div class="container footer">
    <div class="row">
      <div class="col-sm-2 footer-bor">
        <a href="#"><img src="images/footer-logo.png"></a>
      </div>
      <div class="col-sm-4 footer-rights">
      <h5>@2017 CivilsWiki Pvt. Ltd.</h5>
      <h6>All Right Reserved Worldwide</h6>
      </div>
      <div class="col-sm-4 footer-menu">
        <ul class="list-inline">
    <li><a href="#">Lorem</a></li>
    <li><a href="#">ipsum</a></li>
    <li><a href="#">dolor</a></li>
    <li><a href="#">Terms</a></li>
     <li><a href="#">Contact Us</a></li>
  </ul>
      </div>
      <div class="col-sm-2 soc">
     <a href="#" class="fa fa-youtube soc-icon"></a>
<a href="#" class="fa fa-linkedin soc-icon"></a>
<a href="#" class="fa fa-twitter soc-icon"></a>
<a href="#" class="fa fa-facebook soc-icon"></a>
      </div>
    </div>
  </div> 
</div>
 <script src="js/menu-code.js"></script>
</body>
</html>
