@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@import url('https://fonts.googleapis.com/css?family=Oswald');
body
{
font-family: 'Source Sans Pro', sans-serif;
font-size:16px;
color:#666666;
}
.header-top-bg
{
background-color: #f2f2f2;
height: 41px;
font-size:14px;
}
.head-top-left
{
letter-spacing: 1.2px;
padding-top:10px;
color:#818181;
}
.head-top-left-two
{
margin-left:-65px;
}
.top-menu
{
padding-top:10px;
float:right;
margin-right:-50px;
}
.top-menu li a
{
color:#818181;
text-decoration:none;
padding-right:10px;
}
.top-menu li a:hover
{
color:#000000;
}
.top-menu li a:focus
{
color:#000000;
}
.search-text {
    width:40px;
    box-sizing: border-box;
    border:0;
    font-size: 12px;
    background-color:#f2f2f2;
    background-image: url(../images/search.png);
    background-position: 5px 5px; 
    background-repeat: no-repeat;
    padding: 7px 0px 6px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.search-text:focus {
    width: 170px;
	background-color:#FFFFFF;
}
.form-alig
{
padding: 8px 0px 0px 35px;
}
.nav li a
{
color:#333333;
}
.updates
{
font-size: 20px;
padding:26px 0px 0px 0px;
font-family: 'Oswald', sans-serif;
}
.update-menu
{
float:right;
margin-right: -6px;
}
.update-menu li
{
padding-right: 32px;
}
.update-menu li a
{
color:#565656;
text-decoration:none;
}
.update-menu li a:hover
{
color:#2f7eb7;
}
.update-menu li a:focus
{
color:#2f7eb7;
}
.banner
{
background-image:url(../images/banner-1.jpg);
background-repeat:no-repeat;
width:100%;
    /* min-height: 368px; */
    min-height: 419px;
background-size:cover;
padding-right:0;
padding-left:0;
}
.banner-news
{
    background-color: #ffffff;
    opacity: 0.8;
margin: 16px 25px 16px 0px;
    width: 382px;
    float: right;
}
.banner-news-size h6
{
font-weight:bold;
font-size: 18px;
}
.banner-news-size p
{
line-height: 20px;
}
.banner-news-size
{
border-bottom: 1px solid #ccc;
padding-bottom: 10px;
}
.banner-news-btn
{
    color: #2f80b8;
    margin:10px 0px 10px 0px;
	font-size:16px;
	float:right;
	width:100px;
	border-color:#f2c7a4;
	font-family: 'Oswald', sans-serif;
	}
.banner-new-bor
{
border-bottom:2px solid #fbcca4;
}
.banner-news-sub
{
    width: 315px;
    margin-left: 17px;
}
.banner-news-sub-cont
{
padding:0;
    margin: 1px 0 1px 0px;
}
.banner-new-bor h4
{
    font-size: 20px;
    padding: 10px 0px 15px 0px;
	font-family: 'Oswald', sans-serif;
}
.banner-slid-text
{
margin-top:12px;
color:#FFFFFF;
}
.banner-slid-text h3
{
font-size:28px;
font-family: 'Oswald', sans-serif;
}
.banner-slid-text p
{
font-size:16px;
text-align: justify;
    line-height: 19px;
    margin: 14px 0 16px 0px;
}
.slid-btn
{
font-family: 'Oswald', sans-serif;
color: #fff;
background: 0;
font-size:16px;
width:100px;
border: 1px solid #fff;
}
.tests
{
padding-top: 20px;
padding-bottom: 20px;
}
.tests-font h4
{
font-family: 'Oswald', sans-serif;
font-size:16px;
}
.tests-btn
{
color: #2f80b8;
font-size:16px;
font-family: 'Oswald', sans-serif;
width:130px;
margin: 21px 0 0 124px;
}
.shadow
{
box-shadow:0px 5px 15px 0px #e7e7e7;
}
.content-block
{
margin-top: 75px;
}
.content-block-width
{
width: 750px;
font-family: 'Oswald', sans-serif;
    margin-left: 14px;
	}
.content-menu li a
{
color:#818181;
text-decoration:none;
padding-bottom: 8px;
}
.content-menu li a:hover
{
color:#000000;
}
.content-menu li a:focus
{
color:#000000;
border-bottom: 4px solid #fc9d4d;
}
.content-tab
{
font-weight: bold;
font-size: 18px;
}
.trapezoid {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 135px;
  height: 0;
  border-top: 0 solid;
  border-right: 27px solid rgba(0,0,0,0);
  border-bottom: 43px solid #eeeeee;
  border-left: 0 solid rgba(0,0,0,0);
 font-family: 'Oswald', sans-serif;
  color: rgba(0,0,0,1);
  -o-text-overflow: clip;
  text-overflow: clip;
}
.trapezoid p
{
padding-top: 11px;
    font-size: 20px;
}
.content-tab-boder
{
border-bottom:1px solid #eeeeee;
}
.content-nav
{
padding: 9px 0px 0px 11px;
    float: right;
}
.content-menu li
{
padding-left: 28px;
}
.content-sub
{
padding: 0px 24px 0px 13px;
}
.content-sub h6
{
margin:0;
font-size:14px;
}
.content-sub h4
{
text-align:justify;
font-size: 23px;
font-weight:bold;
}
.content-sub-btn
{
font-size:16px;
font-family: 'Oswald', sans-serif;
}
.cont-alig
{
padding: 24px 0 4px 0px;
}
.uptodate
{
font-size:16px;
font-family: 'Oswald', sans-serif;
}
.updates-width
{
background-color: #f8f8f8;
    margin: 0px 0px 0px -25px;
}
.uptodate-head-bg
{
background-color:#e7e7e7;
padding: 17px 0px 17px 0px;
}
.updates-dropdown
{
    margin-left: -38px;
}
.updates-dropdown-btn
{
    width: 105px;
    height: 43px;
    border: 0;
    border-radius: 0;
	font-size:16px;
}
.updates-dropdown-btn:hover
{
background-color:#FFFFFF;
}
.updates-dropdown-btn:focus
{
background-color:#FFFFFF;
}
.text p
{
text-align:justify;
padding-bottom: 5px;
}
.text
{
border-bottom: 1px solid #eeeeee;
width: 261px;
    padding: 0;
    margin: 0 0 0 15px;
}
.text h6
{
font-size:14px;
margin: 17px 0px 9px 0px;
}
.updates-two-btn
{
float:right;
padding-top: 20px;
padding-bottom: 20px;
}
.article-heading
{
padding-bottom:20px;
}
.article-heading h4
{
font-size:24px;
font-family: 'Oswald', sans-serif;
}
.article-sub
{
margin-bottom:40px;
}
.article-cont p
{
text-align:justify;
}
.article-cont
{
padding:0px 25px 0px 15px;
margin-bottom: -5px;
}
.article-cont h6
{
font-size:14px;
}
.article-cont h4
{
text-align: justify;
    font-size: 23px;
    font-weight: bold;
}
.article-mid
{
margin-top:37px;
}
.footer
{
    margin-top: 25px;
    margin-bottom: 25px;
}
.footer-bor
{
border-right: 1px solid #f2f2f2f2;
height:70px;
    padding-top: 11px;
}
.footer-bor img
{
margin: -11px 0px 0px 0px;
}
.footer-menu
{
height:70px;
border-right: 1px solid #f2f2f2;
padding: 28px 0px 0px 0px;
}
.footer-menu ul
{
    float: right;
	}
.footer-menu ul li
{
padding-right: 19px;
}
.footer-menu ul li a
{
color: #818181;
    text-decoration: none;
}
.footer-menu ul li a:hover
{
color: #000000;
}
.footer-menu ul li a:focus
{
color: #000000;
}
.soc-icon li a:hover
{
border-bottom:0;
}
.footer-rights
{
padding-top: 8px;
}
.soc
{
padding:29px 0px 0px 27px;
}
.soc-icon
{
padding-right: 39px;
}
 
.h4, .h5, .h6, h4, h5, h6{ margin-bottom: 2px;}
p{margin: 0 0 3px; text-align:justify;}

.fa {
  font-size:16px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
	text-decoration:none;
}
.fa:focus {
    opacity: 0.7;
	text-decoration:none;
}

.fa-facebook {
  color:#999999;
}
.fa-facebook:hover
{
color:#3b5998;
}
.fa-facebook:focus
{
color:#3b5998;
}
.fa-twitter {
  color:#999999;
}
.fa-twitter:hover
{
color:#55acee;
}
.fa-twitter:focus
{
color:#55acee;
}
.fa-linkedin {
  color:#999999;
}
.fa-linkedin:hover
{
color:#007bb5;
}
.fa-linkedin:focus
{
color:#007bb5;
}
.fa-youtube {
  color:#999999;
}
.fa-youtube:hover
{
color:#bb0000;
}
.fa-youtube:focus
{
color:#bb0000;
}

.sidenav {
    height:600px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 155px;
    left: 39px;
    background-color: #f8f8f8;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 21px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #565656;
    display: block;
    transition: 0.3s;
	text-align:center;
}

.sidenav a:hover {
    color: #000000;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.hov-width
{
margin-top:20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/*----------------current-affairs-------------------*/

.current-affairs-banner
{
background-image: url(../images/current-affairs-banner.jpg);
background-repeat:no-repeat;
width:100%;
min-height: 109px;
background-size:cover;
padding-right:0;
padding-left:0;
}
.current-affairs-banner-text
{
color:#FFFFFF;
}
.current-affairs-banner-text p
{
font-size:14px;
padding-top: 10px;
}
.current-affairs-banner-text h2
{
font-size:20px;
font-family: 'Oswald', sans-serif;
}
.inner-content-block
{
margin-top:70px;
}
.quick-links-width
{
margin: 0px 0px 0px -25px;
}
.quick-links-main-heading h1
{
font-size:20px;
font-family: 'Oswald', sans-serif;
margin: 0 0 16px -15px;
border-bottom: 3px solid #ff9016;
width: 96px;
padding-bottom:6px;
}
.updates-heading h1
{
font-size:20px;
border-bottom: 3px solid #ff9016;
width: 135px;
padding-bottom:6px;
font-family: 'Oswald', sans-serif;
}
.quick-links-width-bg
{
background-color: #f8f8f8;
}
.quick-links-heading
{
font-size: 16px;
font-family: 'Oswald', sans-serif;
margin-bottom: 30px;
background-color: #e7e7e7;
padding: 17px 0px 17px 17px;
}
.quick-links-width-bg p
{
    line-height: 11px;
    padding: 0 0 29px 17px;
}
.quick-links-width-bg p a
{
color:#666666;
text-decoration:underline;
}