.responsive-menu{display:none}
@media (max-width: 767px){

.responsive-menu{display:block; float:left; margin: 15px 83px 0px 0px;}
.top-menu, .updates{ display:none; }
.form-alig {
    float: right;
}

}



@media only screen and (min-width:960px) and (max-width:1120px) {
.container
{
width:900px;
}
.header-top-bg
{
height:67px;
}
.head-top-left-one
{
width: 290px;
float: left;
}
.head-top-left-two
{
margin-left:0;
}
.top-main-menu
{
margin-left:26px;
}
.top-menu
{
margin: 0px -76px 0px -26px;
}
.search-alig
{
margin-top:35px;
}
.form-alig
{
    margin: -10px -7px 0px 0px;
	float:right;
}
.content-block-width
{
width:575px;
}
.content-nav
{
margin-right: -5px;
    margin-top: -44px;
}
.updates-dropdown
{
margin-left: -57px;
}
.navbar-nav
{
margin-left: -107px;
}
.update-menu
{
    margin-right: 30px;
}
.update-menu li
{
padding-right:8px;
}
.text
{
width:197px;
}
.banner-news-btn
{
float:right;
}
.content-sub
{
margin-left:22px;
}
.cont-alig
{
margin-right: 0px;
}
.footer-menu
{
padding-top: 12px;
line-height: 29px;
margin-left: -48px;
}
.footer-bor
{
width:191px;
}
.soc
{
padding: 14px 0px 0px 23px;
}
.quick-links-width-bg p
{
width:206px;
}

}
@media only screen and (min-width:768px) and (max-width:959px)
{
.container
{
width:710px;
}
.header-top-bg
{
height:60px;
}
.head-top-left-one
{
width: 290px;
float: left;
}
.head-top-left-two
{
margin-left:0;
}
.top-menu-main
{
margin-left: -98px;
}
.top-menu
{
margin-right: -159px;
}
.form-alig
{
    margin: 21px -81px 0px 0px;
	float:right;
}
.updates
{
margin: 0px 0px 0px -79px;
}
.update-menu
{
    float: right;
    margin-right: -57px;
	}
.update-menu li
{
padding-right:6px;
}
.banner-slid-text
{
width:300px;
}
.res-width
{
width:709px;
}
.tests-btn
{
margin:37px 0 0 69px;
}
.content-block-width
{
width: 653px;
}
.content-nav
{
    margin: -44px -5px 0px 0px;
}
.updates-dropdown
{
float: right;
    margin: 0px -31px 0px 0px;
}
.text
{
width:480px;
}
.updates-two-btn
{
padding-right:14px;
}
.content-sub
{
margin-left:22px;
width: 615px;
}
.res-btn
{
padding-left:36px;
}
.updates-width
{
    width: 523px;
    margin-left: 98px;
    margin-top: 30px;
}
.cont-alig
{
margin-right: 0px;
}
.footer-bor
{
width:188px;
}
.footer-rights
{
width:265px;
}
.footer-menu
{
    padding-top: 9px;
    line-height: 29px;
    margin-left: -77px;
    width: 215px;
}
.soc
{
padding: 6px 0px 0px 23px;
}
.quick-links-width-bg p
{
width:160px;
}

}
@media only screen and (max-width: 767px) and (min-width: 480px){
.container
{
width:419px;
}
.logo
{
}
.header-top-bg
{
height:75px;
}
.head-top-left-one
{
width: 270px;
float: left;
}
.top-menu
{
margin:0;
}
.banner-news
{
    margin-right: 21px;
    margin-bottom: 15px;
}
.content-block-width
{
width: 377px;
}
.content-nav
{
margin-left: -23px;
    padding-top: 19px;
}
.content-menu li
{
padding-left: 38px;
}
.updates-dropdown
{
float: right;
    margin-top: -43px;
}
.updates-two-btn
{
float:none;
}
.text
{
width:379px;
}
.updates
{
padding: 15px 52px 0px 0px;
}
.update-menu
{
margin-left: -45px;
}
.update-menu li
{
padding-right:0;
}
.banner-news-btn
{
float:right;
}
.content-sub
{
    margin: -70px 0px 0px 90px;
}
.cont-alig
{
margin-right:0;
}
.tests-btn
{
float:right;
}
.updates-width
{
margin: 33px 0px 0px 4px;
}
.article-cont
{
margin-top:22px;
}
.footer-bor
{
margin-left: 120px;
    border: 0;
}
.footer-rights
{
margin-left: 122px;
}
.footer-menu
{
margin-right: 14px;
    border: 0;
}
.footer-menu ul li
{
padding-right: 15px;
}
.soc
{
padding:0px 0px 0px 142px;
}
.soc-icon
{
margin-top: -35px;
}
.quick-links-width
{
width: 376px;
margin-left: 18px;
}

}
@media only screen and (max-width: 479px){
.container
{
width:263px;
}
.responsive-menu
{
margin-right: 16px;
}
.logo
{
width:250px;
}
.header-top-bg
{
height:100px;
}
.head-top-left-one
{
width: 270px;
float: left;
}
.head-top-left-two
{
margin-left:0;
}
.form-alig
{
    float: left;
    margin: -53px 0px 0px -36px;
}
.top-menu-main
{
height:60px;
}
.top-menu
{
margin:0;
}
.banner-news
{
margin-right: -19px;
    margin-bottom: 15px;
    width: 300px;
}
.banner-news-sub
{
width:233px;
}
.banner-slid-text
{
width: 300px;
    margin-left: -17px;
}
.content-block-width
{
width: 250px;
}
.content-tab-boder
{
border:0;
}
.content-nav
{
    margin-left: -29px;
    padding-top: 19px;
    width: 164px;
    float: left;
}
.content-menu li
{
padding-left: 38px;
    line-height: 35px;
}
.updates-dropdown
{
float: right;
    margin-top: -43px;
}
.updates-two-btn
{
float:none;
}
.text
{
width:229px;
}
.updates
{
padding: 15px 0px 0px 0px;
    text-align: center;
}
.update-menu
{
margin-left: 46px;
}
.banner-news-btn
{
float:right;
}
.content-sub
{
margin: 18px 0px 0px 0px;
}
.cont-alig
{
margin-right:0;
}
.tests-btn
{
float:right;
}
.updates-width
{
margin: 33px 0px 0px 4px;
}
.article-cont
{
margin-top:22px;
}
.footer-bor
{
margin-left: 41px;
    border: 0;
}
.footer-rights
{
margin-left: 47px;
}
.footer-menu
{
    margin-left: 55px;
    border: 0;
}
.footer-menu ul li
{
padding-right: 15px;
}
.soc
{
padding:0px 0px 0px 61px;
}
.soc-icon
{
margin-top: -35px;
}
.quick-links-width
{
margin-left: 16px;
}
.quick-links-width-bg p
{
width:232px;
}

}